@article {springerlink:10.1007/s13174-011-0032-0,
	author = {Bittencourt, Luiz F. and Madeira, Edmundo R. M.},
	title = {{HCOC}: a cost optimization algorithm for workflow scheduling in hybrid clouds},
	journal = {Journal of Internet Services and Applications},
	publisher = {Springer London},
	pages = {207-227},
	volume = {2},
	issue = {3},
	year = {2011},
}

@article{Calheiros:2011:CTM:1951445.1951450,
 	author = {Calheiros, Rodrigo N. and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C\&\#x00e9;sar A. F. and Buyya, Rajkumar},
 	title = {CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
 	journal = {Software Practice \& Experience.},
	issue_date = {January 2011},
	volume = {41},
	number = {1},
	month = jan,
	year = {2011},
	pages = {23--50},
	numpages = {28},
	url = {http://dx.doi.org/10.1002/spe.995},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{5691241, 
	author={Bittencourt, L.F. and Senna, C.R. and Madeira, E.R.M.}, 
	booktitle={Proceedings of the 2010 International Conference on Network and Service Management}, 
	series={CNSM '10},
	title={Scheduling service workflows for cost optimization in hybrid clouds}, 
	year={2010}, 
	month={oct.}, 
	pages={394 -397}, 
}

@INPROCEEDINGS{5696259, 
	author={Zhangjun Wu and Zhiwei Ni and Lichuan Gu and Xiao Liu}, 
	booktitle={Proceedings of the 2010 International Conference on Computational Intelligence and Security}, 
	title={A Revised Discrete Particle Swarm Optimization for Cloud Workflow Scheduling}, 
	series={CIS '10},
	year={2010}, 
	month={dec.}, 
	pages={184 -188}, 
}


@inproceedings{Pandey:2010:PSO:1825731.1826139,
 	author = {Pandey, Suraj and Wu, Linlin and Guru, Siddeswara Mayura and Buyya, Rajkumar},
	title = {A Particle Swarm Optimization-Based Heuristic for Scheduling Workflow Applications in Cloud Computing Environments},
	booktitle = {Proceedings of the 2010 24th IEEE International Conference on Advanced Information Networking and Applications},
	series = {AINA '10},
	year = {2010},
 	pages = {400--407},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/AINA.2010.31},
 	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Fard:2011:BTM:2114498.2116131,
	author = {Fard, Hamid Mohammadi and Prodan, Radu and Moser, Georg and Fahringer, Thomas},
	title = {A Bi-Criteria Truthful Mechanism for Scheduling of Workflows in Clouds},
	 booktitle = {Proceedings of the 2011 IEEE Third International Conference on Cloud Computing Technology and Science},
	series = {CLOUDCOM '11},
	 year = {2011},
	pages = {599--605},
	numpages = {7},
	url = {http://dx.doi.org/10.1109/CloudCom.2011.92},
	doi = {10.1109/CloudCom.2011.92},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 


@article{Abrishami:2012:CSG:2360765.2361186,
 	author = {Abrishami, Saeid and Naghibzadeh, Mahmoud and Epema, Dick H. J},
 	title = {Cost-Driven Scheduling of Grid Workflows Using Partial Critical Paths},
 	journal = {IEEE Trans. Parallel Distrib. Syst.},
 	issue_date = {August 2012},
 	volume = {23},
 	number = {8},
 	month = {aug},
	year = {2012},
	pages = {1400--1414},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/TPDS.2011.303},
 	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 


@MISC{nist,
	author = {NIST},
	title = {The NIST Definition of Cloud Computing},
	year = {Dispon\'ivel em http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf. Acessado em outubro de 2011.},
} 


@article {springerlink:10.1007/s13174-011-0027-x,
	author = {Höfer, C. and Karagiannis, G.},
   	title = {Cloud computing services: taxonomy and comparison},
  	journal = {Journal of Internet Services and Applications},
   	publisher = {Springer London},
  	pages = {81-94},
   	volume = {2},
   	issue = {2},
	year = {2011}
}

@article {springerlink:10.1007/s13174-010-0007-6,
  	author = {Zhang, Qi and Cheng, Lu and Boutaba, Raouf},
   	title = {Cloud computing: state-of-the-art and research challenges},
   	journal = {Journal of Internet Services and Applications},
  	publisher = {Springer London},
   	issn = {1867-4828},
   	keyword = {Computer Science},
  	pages = {7-18},
   	year = {2010}
}