@article {springerlink:10.1007/s13174-011-0032-0,
	author = {Bittencourt, Luiz F. and Madeira, Edmundo R. M.},
	title = {{HCOC}: a cost optimization algorithm for workflow scheduling in hybrid clouds},
	journal = {Journal of Internet Services and Applications},
	publisher = {Springer London},
	pages = {207-227},
	volume = {2},
	issue = {3},
	year = {2011},
}

@inproceedings{4618810,
	 author = {Bittencourt, Luiz F. and Madeira, Edmundo R.  M.},
	 title = {Fulfilling Task Dependence Gaps for Workflow Scheduling on Grids},
	 booktitle = {Proceedings of the  3rd International IEEE Conference on Signal-Image Technologies and Internet-Based System},
	 year = {2007},
	 series={SITIS '07},
	 isbn = {978-0-7695-3122-9},
	 pages = {468--475},
	 numpages = {8},
	 publisher = {IEEE Computer Society},
	 address = {Washington, DC, USA},
} 

@INPROCEEDINGS{5999837, 
	author={Zinnen, A. and Engel, T.}, 
	booktitle={Proceedings of the 2011 International Conference onHigh Performance Computing and Simulation},
	series={HPCS '11}, 
	title={Deadline constrained scheduling in hybrid clouds with Gaussian processes}, 
	year={2011}, 
	month={july}, 
	pages={294 -300}, 
}


@inproceedings{94069,
	author={Genez, Thiago A. L. and Bittencourt, Luiz F. and Madeira, Edmundo R. M.},
	title={Workflow Scheduling for {SaaS} / {PaaS} Cloud Providers Considering Two {SLA} Levels},
	booktitle={Proceedings of the 2012 IEEE/IFIP Network Operations and Management Symposyum},
	series={NOMS '12},
   	days={16-20},
	pages={906 -912}, 
    	month={april},
    	year={2012},
} 


@INPROCEEDINGS{5691241, 
	author={Bittencourt, L.F. and Senna, C.R. and Madeira, E.R.M.}, 
	booktitle={Proceedings of the 2010 International Conference on Network and Service Management}, 
	series={CNSM '10},
	title={Scheduling service workflows for cost optimization in hybrid clouds}, 
	year={2010}, 
	month={oct.}, 
	pages={394 -397}, 
}

@article{Stefansson2011383,
	title = {Discrete and continuous time representations and mathematical models for large production scheduling problems: A case study from the pharmaceutical industry},
	journal = {European Journal of Operational Research},
	volume = {215},
	number = {2},
	pages = {383 - 392},
	year = {2011},
	author = {Hlynur Stefansson and Sigrun Sigmarsdottir and Pall Jensson and Nilay Shah},
}

@article{Wang:2011:OMR:2009738.2009886,
	 author = {Wang, Xiaofeng and Yeo, Chee Shin and Buyya, Rajkumar and Su, Jinshu},
	 title = {Optimizing the makespan and reliability for workflow applications with reputation and a look-ahead genetic algorithm},
	 journal = {Journal of Future Generation Computer Systems},
	 issue_date = {October, 2011},
	 volume = {27},
	 issue = {8},
	 month = {October},
	 year = {2011},
	 pages = {1124--1134},
	 numpages = {11},
	 publisher = {Elsevier Science Publishers B. V.},
	 address = {Amsterdam, The Netherlands, The Netherlands},
} 


@article{Calheiros:2011:CTM:1951445.1951450,
 	author = {Calheiros, Rodrigo N. and Ranjan, Rajiv and Beloglazov, Anton and De Rose, C\&\#x00e9;sar A. F. and Buyya, Rajkumar},
 	title = {CloudSim: a toolkit for modeling and simulation of cloud computing environments and evaluation of resource provisioning algorithms},
 	journal = {Software Practice \& Experience.},
	issue_date = {January 2011},
	volume = {41},
	number = {1},
	month = jan,
	year = {2011},
	pages = {23--50},
	numpages = {28},
	url = {http://dx.doi.org/10.1002/spe.995},
	publisher = {John Wiley \& Sons, Inc.},
	address = {New York, NY, USA},
} 

@INPROCEEDINGS{5691241, 
	author={Bittencourt, L.F. and Senna, C.R. and Madeira, E.R.M.}, 
	booktitle={Proceedings of the 2010 International Conference on Network and Service Management}, 
	series={CNSM '10},
	title={Scheduling service workflows for cost optimization in hybrid clouds}, 
	year={2010}, 
	month={oct.}, 
	pages={394 -397}, 
}

@INPROCEEDINGS{5696259, 
	author={Zhangjun Wu and Zhiwei Ni and Lichuan Gu and Xiao Liu}, 
	booktitle={Proceedings of the 2010 International Conference on Computational Intelligence and Security}, 
	title={A Revised Discrete Particle Swarm Optimization for Cloud Workflow Scheduling}, 
	series={CIS '10},
	year={2010}, 
	month={dec.}, 
	pages={184 -188}, 
}


@inproceedings{Pandey:2010:PSO:1825731.1826139,
 	author = {Pandey, Suraj and Wu, Linlin and Guru, Siddeswara Mayura and Buyya, Rajkumar},
	title = {A Particle Swarm Optimization-Based Heuristic for Scheduling Workflow Applications in Cloud Computing Environments},
	booktitle = {Proceedings of the 2010 24th IEEE International Conference on Advanced Information Networking and Applications},
	series = {AINA '10},
	year = {2010},
 	pages = {400--407},
	numpages = {8},
	url = {http://dx.doi.org/10.1109/AINA.2010.31},
 	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 

@inproceedings{Fard:2011:BTM:2114498.2116131,
	author = {Fard, Hamid Mohammadi and Prodan, Radu and Moser, Georg and Fahringer, Thomas},
	title = {A Bi-Criteria Truthful Mechanism for Scheduling of Workflows in Clouds},
	 booktitle = {Proceedings of the 2011 IEEE Third International Conference on Cloud Computing Technology and Science},
	series = {CLOUDCOM '11},
	 year = {2011},
	pages = {599--605},
	numpages = {7},
	url = {http://dx.doi.org/10.1109/CloudCom.2011.92},
	doi = {10.1109/CloudCom.2011.92},
	publisher = {IEEE Computer Society},
	address = {Washington, DC, USA},
} 


@article{Abrishami:2012:CSG:2360765.2361186,
 	author = {Abrishami, Saeid and Naghibzadeh, Mahmoud and Epema, Dick H. J},
 	title = {Cost-Driven Scheduling of Grid Workflows Using Partial Critical Paths},
 	journal = {IEEE Trans. Parallel Distrib. Syst.},
 	issue_date = {August 2012},
 	volume = {23},
 	number = {8},
 	month = {aug},
	year = {2012},
	pages = {1400--1414},
	numpages = {15},
	url = {http://dx.doi.org/10.1109/TPDS.2011.303},
 	publisher = {IEEE Press},
	address = {Piscataway, NJ, USA},
} 


@MISC{nist,
	author = {NIST},
	title = {The NIST Definition of Cloud Computing},
	year = {Dispon\'ivel em http://csrc.nist.gov/publications/nistpubs/800-145/SP800-145.pdf. Acessado em outubro de 2011.},
} 


@article {springerlink:10.1007/s13174-011-0027-x,
	author = {Höfer, C. and Karagiannis, G.},
   	title = {Cloud computing services: taxonomy and comparison},
  	journal = {Journal of Internet Services and Applications},
   	publisher = {Springer London},
  	pages = {81-94},
   	volume = {2},
   	issue = {2},
	year = {2011}
}

@article {springerlink:10.1007/s13174-010-0007-6,
  	author = {Zhang, Qi and Cheng, Lu and Boutaba, Raouf},
   	title = {Cloud computing: state-of-the-art and research challenges},
   	journal = {Journal of Internet Services and Applications},
  	publisher = {Springer London},
   	issn = {1867-4828},
   	keyword = {Computer Science},
  	pages = {7-18},
   	year = {2010}
}

@book{El-Rewini:1994:TSP:174596,
 author = {El-Rewini, Hesham and Lewis, Theodore G. and Ali, Hesham H.},
 title = {Task scheduling in parallel and distributed systems},
 year = {1994},
 isbn = {0-13-099235-6},
 publisher = {Prentice-Hall, Inc.},
 address = {Upper Saddle River, NJ, USA}
} 

@incollection{Graham1979287,
title = "Optimization and Approximation in Deterministic Sequencing and Scheduling: a Survey",
editor = "P.L. Hammer, E.L. Johnson and B.H. Korte",
booktitle = "Discrete Optimization II Proceedings of the Advanced Research Institute on Discrete Optimization and Systems Applications of the Systems Science Panel of NATO and of the Discrete Optimization Symposium co-sponsored by IBM Canada and SIAM Banff, Aha. and Vancouver",
publisher = "Elsevier",
year = "1979",
volume = "5",
pages = "287 - 326",
series = "Annals of Discrete Mathematics",
issn = "0167-5060",
doi = "10.1016/S0167-5060(08)70356-X",
url = "http://www.sciencedirect.com/science/article/pii/S016750600870356X",
author = "R.L. Graham and E.L. Lawler and J.K. Lenstra and A.H.G.Rinnooy Kan"
}

@article{DBLP:journals/cm/BittencourtMF12,
  author    = {Luiz F. Bittencourt and
               Edmundo R. M. Madeira and
               Nelson L. S. Da Fonseca},
  title     = {Scheduling in hybrid clouds},
  journal   = {IEEE Communications Magazine},
  volume    = {50},
  number    = {9},
  year      = {2012},
  pages     = {42-47},
  ee        = {http://dx.doi.org/10.1109/MCOM.2012.6295710},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@article{Pandey:PSO,
author = {Suraj Pandey and Linlin Wu and Siddeswara Mayura Guru and Rajkumar Buyya},
title = {A Particle Swarm Optimization-Based Heuristic for Scheduling Workflow Applications in Cloud Computing Environments},
journal ={Advanced Information Networking and Applications, International Conference on},
volume = {0},
issn = {1550-445X},
year = {2010},
pages = {400-407},
doi = {http://doi.ieeecomputersociety.org/10.1109/AINA.2010.31},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@INPROCEEDINGS{Abrishami:PCP, 
author={Abrishami, S. and Naghibzadeh, M. and Epema, D.}, 
booktitle={Grid Computing (GRID), 2010 11th IEEE/ACM International Conference on}, title={Cost-driven scheduling of grid workflows using Partial Critical Paths}, 
year={2010}, 
month={oct.}, 
volume={}, 
number={}, 
pages={81 -88}, 
keywords={QoS-based workflow scheduling;cost-driven scheduling;grid workflows;heterogeneous distributed systems;partial critical paths;service level agreement;utility grids;grid computing;scheduling;workflow management software;}, 
doi={10.1109/GRID.2010.5697955}, 
ISSN={}}

@article{Bit:HCOC,
  author    = {Luiz Fernando Bittencourt and
               Edmundo Roberto Mauro Madeira},
  title     = {HCOC: a cost optimization algorithm for workflow scheduling
               in hybrid clouds},
  journal   = {J. Internet Services and Applications},
  volume    = {2},
  number    = {3},
  year      = {2011},
  pages     = {207-227},
  ee        = {http://dx.doi.org/10.1007/s13174-011-0032-0},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@inproceedings{Garg:2011:NetworkCloudsim,
 author = {Garg, Saurabh Kumar and Buyya, Rajkumar},
 title = {NetworkCloudSim: Modelling Parallel Applications in Cloud Simulations},
 booktitle = {Proceedings of the 2011 Fourth IEEE International Conference on Utility and Cloud Computing},
 series = {UCC '11},
 year = {2011},
 isbn = {978-0-7695-4592-9},
 pages = {105--113},
 numpages = {9},
 url = {http://dx.doi.org/10.1109/UCC.2011.24},
 doi = {10.1109/UCC.2011.24},
 acmid = {2121726},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
 keywords = {Cloud Computing, Modelling and Simulation, Parallel Applications},
} 